http {
include conf/mime.types;
default_type application/octet-stream;
log_format simple '$remote_addr $request $status';
server {
listen one.example.com;
server_name one.example.com www.one.example.com;
access_log /var/log/nginx.access_log simple;
location / {
root /www/one.example.com;
}
location ~* ^.+\.(jpg|jpeg|gif)$ {
root /www/images;
access_log off;
expires 30d;
}
}
}

Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
Все URL без расширения (например /question/123)  возвращали HTTP 404

Запустите nginx, так что бы он принимал запросы на порту 80 и обслуживал бы любые домены.
