http {
  server {
  listen 80 default;
  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* ^.+\.(jpg|jpeg|gif)$ {
    root /www/images;
  access_log off;
  expires 30d;
  }
   location / {
    root /www/one.example.com;
  }
  }
}

Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
Все URL без расширения (например /question/123)  возвращали HTTP 404

Запустите nginx, так что бы он принимал запросы на порту 80 и обслуживал бы любые домены.
