http {
  server {
  listen 80 default_server;
  location ^~ /uploads/ {
    root /home/box/web/uploads;
  }
  location ~* ^.+\.(jpeg)$ {
    root /home/box/web/public;
  }
   location / {
    return 404;
  }
  }
}

